FILE			N	SORT_ALGO	TIME_MS
FILE=students_100.txt	N=100	SORT=compare-by-ID	TIME_MS=0,14
FILE=students_200.txt	N=200	SORT=compare-by-ID	TIME_MS=0,20
FILE=students_500.txt	N=500	SORT=compare-by-ID	TIME_MS=0,93
FILE=students_1000.txt	N=1000	SORT=compare-by-ID	TIME_MS=1,99
FILE=students_2000.txt	N=2000	SORT=compare-by-ID	TIME_MS=2,77
FILE=students_5000.txt	N=5000	SORT=compare-by-ID	TIME_MS=8,64
FILE=students_10000.txt	N=10000	SORT=compare-by-ID	TIME_MS=10,06
FILE=students_20000.txt	N=20000	SORT=compare-by-ID	TIME_MS=23,77
FILE=students_50000.txt	N=50000	SORT=compare-by-ID	TIME_MS=72,19
FILE=students_100000.txt	N=100000	SORT=compare-by-ID	TIME_MS=190,95
FILE=students_200000.txt	N=200000	SORT=compare-by-ID	TIME_MS=252,39
FILE=students_500000.txt	N=500000	SORT=compare-by-ID	TIME_MS=461,72
FILE=students_1000000.txt	N=1000000	SORT=compare-by-ID	TIME_MS=919,44
